{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q1CU6xoVWlYJ5f9ZyMufO",
      "type": "text",
      "x": 957.3333333333333,
      "y": -204.08333333333326,
      "width": 556.75,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 1308304722,
      "version": 819,
      "versionNonce": 797115896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "*****************************\n****** SLOT MACHINE *******\n*****************************",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*****************************\n****** SLOT MACHINE *******\n*****************************",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LVPke_lNmO26Ozi1Y_e4R",
      "type": "text",
      "x": 1568.6666666666672,
      "y": 105.5,
      "width": 317.0173034667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1BuUV3TQJXH5tzJUyuI7y"
      ],
      "frameId": null,
      "index": "bIg",
      "roundness": null,
      "seed": 912801550,
      "version": 771,
      "versionNonce": 1116894600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "Ideal RTP :  90 - 95%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideal RTP :  90 - 95%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwUqqlhXfXHcRKsSxeXSU",
      "type": "freedraw",
      "x": 1808.6666666666672,
      "y": 72.5,
      "width": 176.00000000000014,
      "height": 101.00000000000007,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1BuUV3TQJXH5tzJUyuI7y"
      ],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 1017540434,
      "version": 881,
      "versionNonce": 1042253560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          -2.9130434782608248,
          -1.9663865546218422
        ],
        [
          -4.826086956521696,
          -1.9663865546218422
        ],
        [
          -9.608695652173873,
          -1.1176470588235223
        ],
        [
          -12.478260869565178,
          -0.2689075630252026
        ],
        [
          -14.39130434782605,
          1.4285714285714368
        ],
        [
          -15.347826086956488,
          3.1260504201680765
        ],
        [
          -22.043478260869534,
          3.9747899159663973
        ],
        [
          -31.608695652173893,
          7.369747899159675
        ],
        [
          -38.30434782608693,
          9.915966386554635
        ],
        [
          -39.26086956521738,
          10.764705882352954
        ],
        [
          -44.043478260869556,
          11.613445378151274
        ],
        [
          -44.99999999999999,
          12.462184873949594
        ],
        [
          -46.91304347826086,
          13.310924369747914
        ],
        [
          -51.69565217391304,
          19.25210084033615
        ],
        [
          -54.565217391304344,
          22.647058823529434
        ],
        [
          -56.47826086956522,
          22.647058823529434
        ],
        [
          -59.34782608695653,
          26.042016806722714
        ],
        [
          -65.08695652173913,
          30.28571428571431
        ],
        [
          -66.04347826086956,
          31.134453781512626
        ],
        [
          -67,
          33.680672268907585
        ],
        [
          -67,
          35.378151260504225
        ],
        [
          -67,
          43.016806722689104
        ],
        [
          -67,
          49.80672268907566
        ],
        [
          -67,
          53.20168067226894
        ],
        [
          -66.04347826086956,
          54.89915966386557
        ],
        [
          -64.1304347826087,
          59.9915966386555
        ],
        [
          -63.173913043478265,
          64.23529411764709
        ],
        [
          -60.30434782608695,
          65.93277310924374
        ],
        [
          -57.43478260869564,
          69.32773109243702
        ],
        [
          -56.47826086956522,
          70.17647058823533
        ],
        [
          -52.65217391304347,
          74.42016806722692
        ],
        [
          -49.782608695652165,
          74.42016806722692
        ],
        [
          -48.826086956521735,
          75.26890756302525
        ],
        [
          -42.13043478260868,
          79.51260504201686
        ],
        [
          -34.47826086956518,
          81.21008403361351
        ],
        [
          -27.782608695652147,
          82.05882352941182
        ],
        [
          -22.99999999999997,
          82.90756302521015
        ],
        [
          -19.17391304347823,
          84.60504201680679
        ],
        [
          -9.608695652173873,
          84.60504201680679
        ],
        [
          8.565217391304403,
          86.30252100840342
        ],
        [
          23.86956521739137,
          88.00000000000007
        ],
        [
          40.130434782608766,
          88.00000000000007
        ],
        [
          51.608695652174,
          88.00000000000007
        ],
        [
          67.86956521739141,
          88.00000000000007
        ],
        [
          77.43478260869577,
          88.00000000000007
        ],
        [
          85.08695652173925,
          88.00000000000007
        ],
        [
          88.91304347826097,
          86.30252100840342
        ],
        [
          95.60869565217405,
          83.75630252100845
        ],
        [
          97.5217391304349,
          82.05882352941182
        ],
        [
          100.3913043478262,
          79.51260504201686
        ],
        [
          103.26086956521753,
          76.96638655462189
        ],
        [
          105.17391304347838,
          73.57142857142861
        ],
        [
          105.17391304347838,
          71.87394957983197
        ],
        [
          107.08695652173925,
          63.38655462184879
        ],
        [
          109.00000000000013,
          54.05042016806726
        ],
        [
          109.00000000000013,
          50.65546218487398
        ],
        [
          109.00000000000013,
          45.563025210084064
        ],
        [
          106.13043478260882,
          39.621848739495825
        ],
        [
          98.47826086956533,
          31.134453781512626
        ],
        [
          85.08695652173925,
          24.344537815126074
        ],
        [
          80.30434782608708,
          21.798319327731114
        ],
        [
          73.608695652174,
          15.857142857142872
        ],
        [
          65.95652173913054,
          10.764705882352954
        ],
        [
          43.956521739130515,
          4.823529411764718
        ],
        [
          31.521739130434856,
          1.4285714285714368
        ],
        [
          17.173913043478322,
          -1.9663865546218422
        ],
        [
          15.260869565217453,
          -1.9663865546218422
        ],
        [
          6.652173913043533,
          -5.361344537815121
        ],
        [
          -11.521739130434744,
          -7.058823529411761
        ],
        [
          -51.69565217391304,
          -13
        ],
        [
          -51.69565217391304,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8_QFN2eKjTQS7GWmhA9jL",
      "type": "text",
      "x": 1557.5,
      "y": 212.58333333333337,
      "width": 379.17755126953125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": null,
      "seed": 1044936654,
      "version": 619,
      "versionNonce": 1522173064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "Probability ----->  Reel Wise\n (Different probability for \n each symbol on each reel)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probability ----->  Reel Wise\n (Different probability for \n each symbol on each reel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HySWxFXUzUnw17_9zgwh",
      "type": "text",
      "x": -13,
      "y": 277,
      "width": 185.9198455810547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okiP2S8Dm_94oVnpY5p40"
      ],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 643711826,
      "version": 774,
      "versionNonce": 922314232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nc2YRqwQwwyPagMd7ZJvu",
          "type": "arrow"
        },
        {
          "id": "xQRaMFq4KuFTP-mMpGuVx",
          "type": "arrow"
        }
      ],
      "updated": 1755300624668,
      "link": null,
      "locked": false,
      "text": "README\n\nMain : Slot Machine\n\nReel\n\nPrint\n\nPayout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README\n\nMain : Slot Machine\n\nReel\n\nPrint\n\nPayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duWZUsonAmFzqonh1_Spn",
      "type": "text",
      "x": 89.1057357788086,
      "y": 208,
      "width": 123.78852844238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okiP2S8Dm_94oVnpY5p40"
      ],
      "frameId": null,
      "index": "bIk",
      "roundness": null,
      "seed": 1069440846,
      "version": 732,
      "versionNonce": 1896395656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nc2YRqwQwwyPagMd7ZJvu",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "CLASSES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASSES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3DRTjrbIJivyZbDYTawD",
      "type": "text",
      "x": 1183.7342490544395,
      "y": 1166.8849206349207,
      "width": 220.0821990966797,
      "height": 375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tYYTaurjFU2pc9p7nQTbC"
      ],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 1032842766,
      "version": 1827,
      "versionNonce": 249147128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300752555,
      "link": null,
      "locked": false,
      "text": "7ï¸âƒ£ 7ï¸âƒ£ 7ï¸âƒ£  -----> X500\n\nðŸ’Ž ðŸ’Ž ðŸ’Ž  -----> X200\n\nðŸª™ ðŸª™ ðŸª™  -----> X100\n\nâ™ ï¸ â™ ï¸ â™ ï¸  -----> X68\n\nðŸ”” ðŸ”” ðŸ””  -----> X20\n\nðŸ§¨ ðŸ§¨ ðŸ§¨  -----> X10\n\nðŸ’ ðŸ’ ðŸ’  -----> X5\n\nTwo Same -----> X1.17",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7ï¸âƒ£ 7ï¸âƒ£ 7ï¸âƒ£  -----> X500\n\nðŸ’Ž ðŸ’Ž ðŸ’Ž  -----> X200\n\nðŸª™ ðŸª™ ðŸª™  -----> X100\n\nâ™ ï¸ â™ ï¸ â™ ï¸  -----> X68\n\nðŸ”” ðŸ”” ðŸ””  -----> X20\n\nðŸ§¨ ðŸ§¨ ðŸ§¨  -----> X10\n\nðŸ’ ðŸ’ ðŸ’  -----> X5\n\nTwo Same -----> X1.17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tGHKJcLybkl4BtEVe0Sc",
      "type": "text",
      "x": 1176.734126984127,
      "y": 1114.8849206349207,
      "width": 238.95301818847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tYYTaurjFU2pc9p7nQTbC"
      ],
      "frameId": null,
      "index": "bIm",
      "roundness": null,
      "seed": 391924622,
      "version": 1325,
      "versionNonce": 783880184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iSOpX1ppKvAE0Syeb38Ym",
          "type": "arrow"
        }
      ],
      "updated": 1755300752555,
      "link": null,
      "locked": false,
      "text": "Payout Structure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payout Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc2YRqwQwwyPagMd7ZJvu",
      "type": "arrow",
      "x": 82.21147155761716,
      "y": 223.16969248473936,
      "width": 45.052748339494165,
      "height": 40.83030751526064,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okiP2S8Dm_94oVnpY5p40"
      ],
      "frameId": null,
      "index": "bIn",
      "roundness": {
        "type": 2
      },
      "seed": 2052053070,
      "version": 1982,
      "versionNonce": 1204414200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300624669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.2114715576172,
          3.830307515260671
        ],
        [
          -45.052748339494165,
          40.83030751526064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duWZUsonAmFzqonh1_Spn",
        "focus": 0.4292408444786591,
        "gap": 6.894264221191435
      },
      "endBinding": {
        "elementId": "4HySWxFXUzUnw17_9zgwh",
        "focus": -0.6645887655195041,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "j5fInquEDUobI4yJQ6nts",
      "type": "text",
      "x": 603.3333333333335,
      "y": 602.75,
      "width": 536.5662231445312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1SFt4Xxp7OoyG0-Y878vv",
        "yoI0JSdUPslkOmrfmb4fe",
        "oMKPZVE4TdrOEUp_6rySs"
      ],
      "frameId": null,
      "index": "bIo",
      "roundness": null,
      "seed": 2059613842,
      "version": 983,
      "versionNonce": 516530312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQRaMFq4KuFTP-mMpGuVx",
          "type": "arrow"
        }
      ],
      "updated": 1755300714107,
      "link": null,
      "locked": false,
      "text": "Start point of program\nCalls classes based on requirements \n\nFRONT END CODE OF THE PROJECT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start point of program\nCalls classes based on requirements \n\nFRONT END CODE OF THE PROJECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I62Ie60R0A0rNP9FaPWcw",
      "type": "text",
      "x": 607.0833333333335,
      "y": 552.75,
      "width": 96.0404052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1SFt4Xxp7OoyG0-Y878vv",
        "yoI0JSdUPslkOmrfmb4fe",
        "oMKPZVE4TdrOEUp_6rySs"
      ],
      "frameId": null,
      "index": "bIp",
      "roundness": null,
      "seed": 1124266719,
      "version": 644,
      "versionNonce": 61939336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300714107,
      "link": null,
      "locked": false,
      "text": "MAIN -",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cCo24JXbi5LQHJ2MOE7I",
      "type": "text",
      "x": 604.7976190476192,
      "y": 861.083333333333,
      "width": 640.0546264648438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ijxyvl2yBAdQIsKh9PD8H",
        "yoI0JSdUPslkOmrfmb4fe",
        "oMKPZVE4TdrOEUp_6rySs"
      ],
      "frameId": null,
      "index": "bIs",
      "roundness": null,
      "seed": 1705240049,
      "version": 947,
      "versionNonce": 1442000376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KfWNXpE7_MWg0cFMWCze",
          "type": "arrow"
        }
      ],
      "updated": 1755300857774,
      "link": null,
      "locked": false,
      "text": "Stores probability for each symbol of each reel\nCalculates the outcome of each reel\n\nFINALIZES THE RESULT OF ALL REELS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores probability for each symbol of each reel\nCalculates the outcome of each reel\n\nFINALIZES THE RESULT OF ALL REELS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nF_0GJfNYHahCXQQxPtU8",
      "type": "text",
      "x": 604.7976190476192,
      "y": 809.833333333333,
      "width": 115.52847290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ijxyvl2yBAdQIsKh9PD8H",
        "yoI0JSdUPslkOmrfmb4fe",
        "oMKPZVE4TdrOEUp_6rySs"
      ],
      "frameId": null,
      "index": "bIt",
      "roundness": null,
      "seed": 2015787743,
      "version": 827,
      "versionNonce": 307861384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KfWNXpE7_MWg0cFMWCze",
          "type": "arrow"
        },
        {
          "id": "SMaEtEUz5bhQJgEohuZUn",
          "type": "arrow"
        }
      ],
      "updated": 1755300737184,
      "link": null,
      "locked": false,
      "text": "REELS -",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REELS -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCIUFRSoZKORc-6_clJFU",
      "type": "text",
      "x": 1288.4462826731449,
      "y": 849.5103305785124,
      "width": 819.3895825022367,
      "height": 151.2396694214876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1g4c5Gb5-wtyiIiflP6k",
        "CiY8B48pKpSMovYNNX1WK",
        "oMKPZVE4TdrOEUp_6rySs"
      ],
      "frameId": null,
      "index": "bIw",
      "roundness": null,
      "seed": 1261035569,
      "version": 878,
      "versionNonce": 1528183288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iSOpX1ppKvAE0Syeb38Ym",
          "type": "arrow"
        }
      ],
      "updated": 1755300725362,
      "link": null,
      "locked": false,
      "text": "Calculates the payout to be given based on the results\nDeducts house edge\n\nHANDLES THE FINANCE OF THE MACHINE",
      "fontSize": 30.24793388429752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculates the payout to be given based on the results\nDeducts house edge\n\nHANDLES THE FINANCE OF THE MACHINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJTc8Sg0v-Ni9sxKi_st3",
      "type": "text",
      "x": 1293.847699438198,
      "y": 788.7443919716648,
      "width": 150.1211271319789,
      "height": 37.8099173553719,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1g4c5Gb5-wtyiIiflP6k",
        "CiY8B48pKpSMovYNNX1WK",
        "oMKPZVE4TdrOEUp_6rySs"
      ],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 1572235377,
      "version": 768,
      "versionNonce": 1188699128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300725363,
      "link": null,
      "locked": false,
      "text": "PAYOUT -",
      "fontSize": 30.24793388429752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYOUT -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-qHtYEqzQZUwj_ugHemz",
      "type": "text",
      "x": 1286.825857643629,
      "y": 593.2131050767414,
      "width": 753.8118861895384,
      "height": 151.2396694214876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mZLtEQKNjasCbr1shsQsA",
        "CiY8B48pKpSMovYNNX1WK",
        "oMKPZVE4TdrOEUp_6rySs"
      ],
      "frameId": null,
      "index": "bJ0",
      "roundness": null,
      "seed": 563141105,
      "version": 882,
      "versionNonce": 1176755448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300725363,
      "link": null,
      "locked": false,
      "text": "Stores design for the slot machine\nAnimates the spinning design\n\nHANDLES MAJORITY OF THE ON SCREEN STUFF",
      "fontSize": 30.24793388429752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores design for the slot machine\nAnimates the spinning design\n\nHANDLES MAJORITY OF THE ON SCREEN STUFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQslpBWkgaHfqIqVQ7j8f",
      "type": "text",
      "x": 1293.5776285999455,
      "y": 543.25,
      "width": 129.4314492325856,
      "height": 37.8099173553719,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mZLtEQKNjasCbr1shsQsA",
        "CiY8B48pKpSMovYNNX1WK",
        "oMKPZVE4TdrOEUp_6rySs"
      ],
      "frameId": null,
      "index": "bJ1",
      "roundness": null,
      "seed": 568679647,
      "version": 775,
      "versionNonce": 411926008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300725363,
      "link": null,
      "locked": false,
      "text": "PRINT -",
      "fontSize": 30.24793388429752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRINT -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQRaMFq4KuFTP-mMpGuVx",
      "type": "arrow",
      "x": 183.4510955810547,
      "y": 358.1962737397842,
      "width": 391.63223775227857,
      "height": 292.8962870818065,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": {
        "type": 2
      },
      "seed": 1713239839,
      "version": 1302,
      "versionNonce": 1703516808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300714191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.26319013323007,
          206.256107212597
        ],
        [
          391.63223775227857,
          292.8962870818065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HySWxFXUzUnw17_9zgwh",
        "focus": -0.5982859622277181,
        "gap": 10.53125
      },
      "endBinding": {
        "elementId": "j5fInquEDUobI4yJQ6nts",
        "focus": -0.7358493434985082,
        "gap": 28.250000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FGRQ1ZHNYQwYqEy2-1bUP",
      "type": "text",
      "x": 733.619047619047,
      "y": 53.83333333333337,
      "width": 144.25660705566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dVPs_l-XMFA01LjdgM_Vu"
      ],
      "frameId": null,
      "index": "bJ3",
      "roundness": null,
      "seed": 1386949411,
      "version": 324,
      "versionNonce": 38851064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "README -",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLxwaG-My-QmPCMRTfNKS",
      "type": "text",
      "x": 733.3333333333328,
      "y": 115.69047619047626,
      "width": 616.95458984375,
      "height": 385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dVPs_l-XMFA01LjdgM_Vu"
      ],
      "frameId": null,
      "index": "bJ4",
      "roundness": null,
      "seed": 120660547,
      "version": 734,
      "versionNonce": 626485640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "Short description\nLanguages used\nInstallation instructions (windows/mac/linux)\nHow to play\n\nFuture plans -- Making a web version and app\n\nNERDY STUFF\n(Explaining the logic)\n\n-- Harsh Choudhari",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short description\nLanguages used\nInstallation instructions (windows/mac/linux)\nHow to play\n\nFuture plans -- Making a web version and app\n\nNERDY STUFF\n(Explaining the logic)\n\n-- Harsh Choudhari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSOpX1ppKvAE0Syeb38Ym",
      "type": "arrow",
      "x": 1436.8194841420082,
      "y": 1144.2182539682542,
      "width": 190.06606102605315,
      "height": 120.93253968254089,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": {
        "type": 2
      },
      "seed": 1135779764,
      "version": 498,
      "versionNonce": 698903176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300851703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.245992048468,
          -26.08730158730168
        ],
        [
          190.06606102605315,
          -120.93253968254089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tGHKJcLybkl4BtEVe0Sc",
        "focus": 0.951971558189002,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YCIUFRSoZKORc-6_clJFU",
        "focus": -0.3328788459717354,
        "gap": 22.535714285713084
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4bi8GwVocVt6LfGVpRfEr",
      "type": "line",
      "x": 2194.973814629373,
      "y": 46.58809957521635,
      "width": 1.9180367205774704,
      "height": 526.705268131395,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VzxcXHyj5IFG-8QePMzJx",
        "thIVTt5b9_xXZGdTAxeeE"
      ],
      "frameId": null,
      "index": "bJ6",
      "roundness": {
        "type": 2
      },
      "seed": 13135641,
      "version": 293,
      "versionNonce": 12646536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9180367205774704,
          526.705268131395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ntPSeHxunzp-OH_TeEVh0",
      "type": "line",
      "x": 2192.6174048183825,
      "y": 572.6358080709915,
      "width": 710.1644064692965,
      "height": 3.9453578137183136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VzxcXHyj5IFG-8QePMzJx",
        "thIVTt5b9_xXZGdTAxeeE"
      ],
      "frameId": null,
      "index": "bJ7",
      "roundness": {
        "type": 2
      },
      "seed": 1076442137,
      "version": 321,
      "versionNonce": 575583224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          710.1644064692965,
          -3.9453578137183136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WJ0oQB3nDgBbTb3cXzVQp",
      "type": "line",
      "x": 2194.5900837252416,
      "y": 572.4166215257851,
      "width": 703.5888101130992,
      "height": 487.9092496298315,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VzxcXHyj5IFG-8QePMzJx",
        "thIVTt5b9_xXZGdTAxeeE"
      ],
      "frameId": null,
      "index": "bJ8",
      "roundness": {
        "type": 2
      },
      "seed": 884889145,
      "version": 369,
      "versionNonce": 1981851528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520.7872314108174,
          -122.30609222526772
        ],
        [
          703.5888101130992,
          -487.9092496298315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9SnIt9Yc9yZnWte-GUwqp",
      "type": "text",
      "x": 2364.4596562603356,
      "y": 249.9932135269163,
      "width": 206.02748082894425,
      "height": 27.617504696028195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VzxcXHyj5IFG-8QePMzJx",
        "thIVTt5b9_xXZGdTAxeeE"
      ],
      "frameId": null,
      "index": "bJ9",
      "roundness": null,
      "seed": 1277916089,
      "version": 272,
      "versionNonce": 2001040632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "CASINO'S PROFIT",
      "fontSize": 22.094003756822556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASINO'S PROFIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsdkyFwLMfPzelnsx4aSe",
      "type": "text",
      "x": 2663.4301039221014,
      "y": 509.51008305149844,
      "width": 208.3031412544326,
      "height": 27.617504696028195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VzxcXHyj5IFG-8QePMzJx",
        "thIVTt5b9_xXZGdTAxeeE"
      ],
      "frameId": null,
      "index": "bJA",
      "roundness": null,
      "seed": 745309463,
      "version": 272,
      "versionNonce": 565343880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "PLAYER'S PROFIT",
      "fontSize": 22.094003756822556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAYER'S PROFIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9WGg2G5epk49aT6sptN4",
      "type": "text",
      "x": 2468.2751289246567,
      "y": 17.38888888888914,
      "width": 154.64463806152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "thIVTt5b9_xXZGdTAxeeE"
      ],
      "frameId": null,
      "index": "bJB",
      "roundness": null,
      "seed": 265188247,
      "version": 243,
      "versionNonce": 1639716344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "RTP Graph",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTP Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjt-xHCpgsdexZLeua142",
      "type": "text",
      "x": 627.4136576339799,
      "y": 1150.8032583445327,
      "width": 171.49507228087083,
      "height": 400.36133429137544,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1qwsDgOq_MZ_P8rIs7PVa"
      ],
      "frameId": null,
      "index": "bJC",
      "roundness": null,
      "seed": 133599065,
      "version": 2302,
      "versionNonce": 1507923592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KfWNXpE7_MWg0cFMWCze",
          "type": "arrow"
        }
      ],
      "updated": 1755300764176,
      "link": null,
      "locked": false,
      "text": "7ï¸âƒ£  -----> 10\n\nðŸ’Ž  -----> 49\n\nðŸª™  -----> 64\n\nâ™ ï¸  -----> 94\n\nðŸ””  -----> 212\n\nðŸ§¨  -----> 308\n\nðŸ’  -----> 287",
      "fontSize": 24.63762057177695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7ï¸âƒ£  -----> 10\n\nðŸ’Ž  -----> 49\n\nðŸª™  -----> 64\n\nâ™ ï¸  -----> 94\n\nðŸ””  -----> 212\n\nðŸ§¨  -----> 308\n\nðŸ’  -----> 287",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEbbTkeylDF4GV_AvHxYc",
      "type": "text",
      "x": -564.6586283581331,
      "y": 580.792540248423,
      "width": 138.37399291992188,
      "height": 325,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0TjAM7fjV9fhmnSufTb_"
      ],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 1978151479,
      "version": 2026,
      "versionNonce": 1723242232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fwOboqf6AbCVMleofMiWA",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "7ï¸âƒ£  -----> 14\n\nðŸ’Ž  -----> 51\n\nðŸª™  -----> 62\n\nâ™ ï¸  -----> 102\n\nðŸ””  -----> 218\n\nðŸ§¨  -----> 304\n\nðŸ’  -----> 273",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7ï¸âƒ£  -----> 14\n\nðŸ’Ž  -----> 51\n\nðŸª™  -----> 62\n\nâ™ ï¸  -----> 102\n\nðŸ””  -----> 218\n\nðŸ§¨  -----> 304\n\nðŸ’  -----> 273",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXef9BChtOMLYq3MHXHAm",
      "type": "text",
      "x": 573.826682514263,
      "y": 1089.2092069150904,
      "width": 276.2529296875,
      "height": 43.11583600060966,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1qwsDgOq_MZ_P8rIs7PVa"
      ],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 1358773305,
      "version": 1732,
      "versionNonce": 736302216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KfWNXpE7_MWg0cFMWCze",
          "type": "arrow"
        }
      ],
      "updated": 1755300764176,
      "link": null,
      "locked": false,
      "text": "Weights - Reel 3",
      "fontSize": 34.49266880048773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weights - Reel 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWhoH7LXCZ2HJ8KjeXRip",
      "type": "text",
      "x": -235.756528748758,
      "y": 955.3758735817562,
      "width": 139.47398376464844,
      "height": 325,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7s1DajLAfc57g2_qRG6P2"
      ],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 1023935577,
      "version": 2126,
      "versionNonce": 1253636088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMaEtEUz5bhQJgEohuZUn",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "7ï¸âƒ£  -----> 12\n\nðŸ’Ž  -----> 48\n\nðŸª™  -----> 68\n\nâ™ ï¸  -----> 96\n\nðŸ””  -----> 201\n\nðŸ§¨  -----> 315\n\nðŸ’  -----> 284",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7ï¸âƒ£  -----> 12\n\nðŸ’Ž  -----> 48\n\nðŸª™  -----> 68\n\nâ™ ï¸  -----> 96\n\nðŸ””  -----> 201\n\nðŸ§¨  -----> 315\n\nðŸ’  -----> 284",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QusJ6UVF3QN10j58tDvl",
      "type": "text",
      "x": -279.2566508190705,
      "y": 905.3758735817562,
      "width": 226.8289337158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7s1DajLAfc57g2_qRG6P2"
      ],
      "frameId": null,
      "index": "bJG",
      "roundness": null,
      "seed": 773329209,
      "version": 1495,
      "versionNonce": 325886856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMaEtEUz5bhQJgEohuZUn",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "Weights - Reel 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weights - Reel 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsX2nOFeQrJLMocTuXxwu",
      "type": "text",
      "x": -608.1587504284456,
      "y": 530.792540248423,
      "width": 219.18490600585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0TjAM7fjV9fhmnSufTb_"
      ],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 78828375,
      "version": 1425,
      "versionNonce": 566704376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fwOboqf6AbCVMleofMiWA",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "Weights - Reel 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weights - Reel 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwOboqf6AbCVMleofMiWA",
      "type": "arrow",
      "x": -399.1641978161406,
      "y": 722.4049411562582,
      "width": 986.166666666667,
      "height": 106.39961485111769,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": {
        "type": 2
      },
      "seed": 18876217,
      "version": 307,
      "versionNonce": 1642612616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300643499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.82104075858297,
          38.93541687197035
        ],
        [
          986.166666666667,
          106.39961485111769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xEbbTkeylDF4GV_AvHxYc",
        "focus": -0.17859821561463765,
        "gap": 27.120437622070654
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SMaEtEUz5bhQJgEohuZUn",
      "type": "arrow",
      "x": -80.81454147022396,
      "y": 1065.1258735817562,
      "width": 667.8170103207503,
      "height": 206.13033221268824,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": {
        "type": 2
      },
      "seed": 48057623,
      "version": 564,
      "versionNonce": 2139133944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300861817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.8170103207499,
          -90.66666666666652
        ],
        [
          667.8170103207503,
          -206.13033221268824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWhoH7LXCZ2HJ8KjeXRip",
        "focus": -0.3261235777646888,
        "gap": 15.468003513885606
      },
      "endBinding": {
        "elementId": "nF_0GJfNYHahCXQQxPtU8",
        "focus": -0.21478149935048138,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RH8tINHBeO_ooCh4hqxc4",
      "type": "text",
      "x": 1609.0858021838594,
      "y": 369.709206915089,
      "width": 278.9371337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": null,
      "seed": 319770105,
      "version": 252,
      "versionNonce": 934240648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "RTP - 93.94\nHouse Edge - 6.06%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTP - 93.94\nHouse Edge - 6.06%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JclqkAcRSWuKSmUjoCqo",
      "type": "rectangle",
      "x": 2223.00538463862,
      "y": 759.5,
      "width": 1282.7617107942972,
      "height": 1039.3333333333335,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJL",
      "roundness": {
        "type": 3
      },
      "seed": 1203187319,
      "version": 317,
      "versionNonce": 1721195256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false
    },
    {
      "id": "vP4EWIKgwuYwd2GodBvFI",
      "type": "text",
      "x": 2273.707993787277,
      "y": 803.242501634477,
      "width": 171.93782269080936,
      "height": 34.77692797960484,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJM",
      "roundness": null,
      "seed": 1308258615,
      "version": 244,
      "versionNonce": 1968828552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "Print Class -",
      "fontSize": 27.821542383683873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print Class -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8as_klQixdeRYl-zqtqUv",
      "type": "text",
      "x": 2532.485295742178,
      "y": 885.2257926371304,
      "width": 589.2554310930074,
      "height": 142.88187372708757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8hY8CMAu8ZJaKk0theUY",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 304383801,
      "version": 1214,
      "versionNonce": 434191352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKPyA6AyMa4kxHYWNRpzk",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "*****************************\n****** XXXXXXXXXXXX *******\n*****************************",
      "fontSize": 38.10183299389001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********************************** XXXXXXXXXXXX *******\n***************************** ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-Xe-6_WVQ2XiKzAv0XWmO",
      "type": "text",
      "x": 2276.224009252022,
      "y": 922.0046453187326,
      "width": 135.6684818410258,
      "height": 37.04344874405974,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8hY8CMAu8ZJaKk0theUY",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJO",
      "roundness": null,
      "seed": 2140209879,
      "version": 260,
      "versionNonce": 1557831560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKPyA6AyMa4kxHYWNRpzk",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "firstrun()",
      "fontSize": 29.634758995247786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstrun()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKPyA6AyMa4kxHYWNRpzk",
      "type": "arrow",
      "x": 2424.397804228261,
      "y": 937.1575141370516,
      "width": 91.81483367277644,
      "height": 0.5049359099001397,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p8hY8CMAu8ZJaKk0theUY",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJP",
      "roundness": {
        "type": 2
      },
      "seed": 918886071,
      "version": 826,
      "versionNonce": 1799814392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.81483367277644,
          -0.5049359099001397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Xe-6_WVQ2XiKzAv0XWmO",
        "focus": -0.15491199873754483,
        "gap": 12.505313135213328
      },
      "endBinding": {
        "elementId": "8as_klQixdeRYl-zqtqUv",
        "focus": 0.2973388879138548,
        "gap": 16.2726578411407
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_R6w3pbQ2LehcvGqFw6QH",
      "type": "text",
      "x": 2545.4655960770347,
      "y": 1093.3677808663003,
      "width": 356.6261065263612,
      "height": 111.1303462321792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6F_RL9pfxPsX5syLo4zIG",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJQ",
      "roundness": null,
      "seed": 40246423,
      "version": 599,
      "versionNonce": 242052744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJ44qYAqsjSapaTANXVCS",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "Enter bet amount: $$$\nPress 1 to spin the reels\nPress 2 to exit",
      "fontSize": 29.63475899524779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter bet amount: $$$\nPress 1 to spin the reels\nPress 2 to exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IX7lp_ic02C__UBtQhOTa",
      "type": "text",
      "x": 2264.9937698720105,
      "y": 1137.8199193591722,
      "width": 157.17503356933594,
      "height": 47.62729124236252,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6F_RL9pfxPsX5syLo4zIG",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJR",
      "roundness": null,
      "seed": 1431230295,
      "version": 257,
      "versionNonce": 1816960504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJ44qYAqsjSapaTANXVCS",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "details()",
      "fontSize": 38.101832993890014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "details()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJ44qYAqsjSapaTANXVCS",
      "type": "arrow",
      "x": 2435.3858483312333,
      "y": 1156.4862848285136,
      "width": 88.9120627491966,
      "height": 0.9823700571419067,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6F_RL9pfxPsX5syLo4zIG",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJS",
      "roundness": {
        "type": 2
      },
      "seed": 1965571545,
      "version": 1086,
      "versionNonce": 1120820616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.9120627491966,
          0.9823700571419067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IX7lp_ic02C__UBtQhOTa",
        "focus": -0.2505593287473626,
        "gap": 13.217044889886438
      },
      "endBinding": {
        "elementId": "_R6w3pbQ2LehcvGqFw6QH",
        "focus": -0.18409014609834698,
        "gap": 21.16768499660475
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pYYDocC5u_oSYY88eFOqa",
      "type": "text",
      "x": 3038.7256456328114,
      "y": 1294.1200823808078,
      "width": 404.19328872670303,
      "height": 185.2172437202987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 700056727,
      "version": 1043,
      "versionNonce": 1576410872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShwJcUbyLpNbH6O0wWsVY",
          "type": "arrow"
        },
        {
          "id": "qhWWSOWvaOrzxW4p_hTQp",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "        ------------------\n        | ðŸ’° | ðŸ’ | ðŸ’° |\n>>>>> | 7ï¸âƒ£ | 7ï¸âƒ£ | 7ï¸âƒ£ | <<<<<\n        | â™ ï¸ | ðŸ’° | ðŸª™ |\n        ------------------",
      "fontSize": 29.63475899524779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        ------------------\n        | ðŸ’° | ðŸ’ | ðŸ’° |\n>>>>> | 7ï¸âƒ£ | 7ï¸âƒ£ | 7ï¸âƒ£ | <<<<<\n        | â™ ï¸ | ðŸ’° | ðŸª™ |\n        ------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShwJcUbyLpNbH6O0wWsVY",
      "type": "arrow",
      "x": 2861.049579508034,
      "y": 1378.9031267021007,
      "width": 151.17094054795143,
      "height": 1.435479159693159,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 2
      },
      "seed": 1174959481,
      "version": 1783,
      "versionNonce": 993619080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.17094054795143,
          1.435479159693159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOuhTHod38Oj1p8tixhix",
        "focus": -0.21935732450689277,
        "gap": 13.44178468742075
      },
      "endBinding": {
        "elementId": "pYYDocC5u_oSYY88eFOqa",
        "focus": 0.04432611097989883,
        "gap": 26.50512557682532
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gqbr-RDATyEPdNWIVDdQh",
      "type": "line",
      "x": 2611.846525168152,
      "y": 1275.5577756749171,
      "width": 2.1167684996605565,
      "height": 226.49422946367952,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7ZTUTa2A-zGCTGpv6Uxe",
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJV",
      "roundness": {
        "type": 2
      },
      "seed": 380590711,
      "version": 434,
      "versionNonce": 1086816248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1167684996605565,
          226.49422946367952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hNDeZLMckkkdEuMAiEKiS",
      "type": "line",
      "x": 2681.2874420560147,
      "y": 1278.4916439264866,
      "width": 2.1167684996605565,
      "height": 226.49422946367952,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7ZTUTa2A-zGCTGpv6Uxe",
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJW",
      "roundness": {
        "type": 2
      },
      "seed": 1541231641,
      "version": 464,
      "versionNonce": 829070216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1167684996605565,
          226.49422946367952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d1ZTrZy_kViKhyb6jQ2lF",
      "type": "line",
      "x": 2753.2575710444735,
      "y": 1279.4324299263358,
      "width": 2.1167684996605565,
      "height": 226.49422946367952,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7ZTUTa2A-zGCTGpv6Uxe",
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJX",
      "roundness": {
        "type": 2
      },
      "seed": 182617143,
      "version": 460,
      "versionNonce": 1690616056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1167684996605565,
          226.49422946367952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pj9rDbicN6dCWCN_Dhxcm",
      "type": "line",
      "x": 2831.8132020318753,
      "y": 1280.373215926185,
      "width": 2.1167684996605565,
      "height": 226.49422946367952,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7ZTUTa2A-zGCTGpv6Uxe",
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJY",
      "roundness": {
        "type": 2
      },
      "seed": 1819742583,
      "version": 471,
      "versionNonce": 1201531528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1167684996605565,
          226.49422946367952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ueb0GltWBagg_D-avEeID",
      "type": "line",
      "x": 2609.729756668491,
      "y": 1276.2633651748038,
      "width": 223.43667496417007,
      "height": 1.1759824998113935,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7ZTUTa2A-zGCTGpv6Uxe",
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJZ",
      "roundness": {
        "type": 2
      },
      "seed": 1271737111,
      "version": 434,
      "versionNonce": 2037506552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.43667496417007,
          -1.1759824998113935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eScnFD3vw2DQJnCVkt8fh",
      "type": "line",
      "x": 2613.2577041679247,
      "y": 1503.2279876384075,
      "width": 219.90872746473613,
      "height": 1.1759824998116342,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7ZTUTa2A-zGCTGpv6Uxe",
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJa",
      "roundness": {
        "type": 2
      },
      "seed": 2077784793,
      "version": 432,
      "versionNonce": 2022660488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.90872746473613,
          1.1759824998116342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XOuhTHod38Oj1p8tixhix",
      "type": "rectangle",
      "x": 2593.3500004211173,
      "y": 1348.2278942465978,
      "width": 255.07060420909704,
      "height": 75.89007065449695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJb",
      "roundness": {
        "type": 3
      },
      "seed": 988485465,
      "version": 451,
      "versionNonce": 500359928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShwJcUbyLpNbH6O0wWsVY",
          "type": "arrow"
        },
        {
          "id": "rNhuYwjAWmuOXXKW8rwpb",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false
    },
    {
      "id": "OkcnduGboUM_bB9pO1PxG",
      "type": "text",
      "x": 2636.116380577863,
      "y": 1284.7166639773702,
      "width": 24.393693031782373,
      "height": 65.43347556951984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 1914125465,
      "version": 468,
      "versionNonce": 125495432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 52.34678045561588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-n3NAMiLb-qVpuYAKM8Z",
      "type": "text",
      "x": 2704.2783382157522,
      "y": 1283.7514536875185,
      "width": 24.38293735688022,
      "height": 65.43347556951986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 269599161,
      "version": 502,
      "versionNonce": 1886110712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 52.34678045561588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtp4gRJktAL0kIlDtunAw",
      "type": "text",
      "x": 2777.189253204059,
      "y": 1282.9674653543111,
      "width": 24.393693031782373,
      "height": 65.43347556951984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 1646426425,
      "version": 479,
      "versionNonce": 1880921992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 52.34678045561588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdIpCQH7iZTUGPoV5o_ID",
      "type": "text",
      "x": 2636.4633473932927,
      "y": 1355.094392009411,
      "width": 24.38293735688022,
      "height": 65.43347556951986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 680636793,
      "version": 485,
      "versionNonce": 524322040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 52.34678045561588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYuLfRNfJ7UXi1z7_ZwhW",
      "type": "text",
      "x": 2702.710361549336,
      "y": 1356.6623686758262,
      "width": 24.393693031782373,
      "height": 65.43347556951984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJg",
      "roundness": null,
      "seed": 439162905,
      "version": 479,
      "versionNonce": 1454401160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 52.34678045561588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkGXZ0_YaqolQh9rtyfqh",
      "type": "text",
      "x": 2777.5812473706633,
      "y": 1354.702397842808,
      "width": 24.393693031782373,
      "height": 65.43347556951984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 2069267129,
      "version": 484,
      "versionNonce": 2010457592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 52.34678045561588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YR87aAhr8MoVdIgebK56X",
      "type": "text",
      "x": 2634.1113823936694,
      "y": 1428.7892953309274,
      "width": 24.393693031782373,
      "height": 65.43347556951984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJi",
      "roundness": null,
      "seed": 1952667065,
      "version": 471,
      "versionNonce": 2012370312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 52.34678045561588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mkLnsipthqPA5W4eebDp",
      "type": "text",
      "x": 2708.590274048393,
      "y": 1430.3572719973417,
      "width": 24.393693031782373,
      "height": 65.43347556951984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 727065689,
      "version": 471,
      "versionNonce": 1999480568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 52.34678045561588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRf-n0JnnP1S1p1hO-kry",
      "type": "text",
      "x": 2782.2851773699085,
      "y": 1429.18128949753,
      "width": 24.393693031782373,
      "height": 65.43347556951984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KE1dD0Yh22nBvdQlbtI6I",
        "g0y7n5aaNYkpjZbigQDps",
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJk",
      "roundness": null,
      "seed": 2033186553,
      "version": 471,
      "versionNonce": 421422216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 52.34678045561588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v946JGFKjDs4KCpIYjsLJ",
      "type": "text",
      "x": 2272.0786709401864,
      "y": 1361.8428991738692,
      "width": 224.10594177246094,
      "height": 47.62729124236251,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJl",
      "roundness": null,
      "seed": 109703737,
      "version": 203,
      "versionNonce": 1506674680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNhuYwjAWmuOXXKW8rwpb",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "printboard()",
      "fontSize": 38.10183299389001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printboard()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNhuYwjAWmuOXXKW8rwpb",
      "type": "arrow",
      "x": 2505.765092859605,
      "y": 1381.6688968229744,
      "width": 78.24186263148977,
      "height": 0.7990415635217687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h_SloN6akKk-QApPe7Yn8",
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJm",
      "roundness": {
        "type": 2
      },
      "seed": 1142599927,
      "version": 586,
      "versionNonce": 2012255112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.24186263148977,
          -0.7990415635217687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v946JGFKjDs4KCpIYjsLJ",
        "focus": -0.1111111111111155,
        "gap": 9.580480146957598
      },
      "endBinding": {
        "elementId": "XOuhTHod38Oj1p8tixhix",
        "focus": 0.1711865249480989,
        "gap": 9.892910293507157
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TisceDIfYhOHxHE-eZ-KV",
      "type": "text",
      "x": 3124.654056010808,
      "y": 1177.161324516257,
      "width": 241.7145532494977,
      "height": 34.77692797960484,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RuuuPFIk3SJnnKkBzMpet"
      ],
      "frameId": null,
      "index": "bJn",
      "roundness": null,
      "seed": 128539563,
      "version": 209,
      "versionNonce": 733628664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qhWWSOWvaOrzxW4p_hTQp",
          "type": "arrow"
        }
      ],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "Spinning animation",
      "fontSize": 27.821542383683873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spinning animation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhWWSOWvaOrzxW4p_hTQp",
      "type": "arrow",
      "x": 3234.852455745315,
      "y": 1221.938252495862,
      "width": 1.918421487886917,
      "height": 59.890804284868864,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJo",
      "roundness": {
        "type": 2
      },
      "seed": 1698458859,
      "version": 258,
      "versionNonce": 983884424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.918421487886917,
          59.890804284868864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TisceDIfYhOHxHE-eZ-KV",
        "focus": 0.09501506226260752,
        "gap": 10
      },
      "endBinding": {
        "elementId": "pYYDocC5u_oSYY88eFOqa",
        "focus": -0.015376405014121611,
        "gap": 12.291025600077091
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2KfWNXpE7_MWg0cFMWCze",
      "type": "arrow",
      "x": 607.9677688769513,
      "y": 1402.5856777418926,
      "width": 476.4775926011762,
      "height": 509.67369136156105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": {
        "type": 2
      },
      "seed": 2037681515,
      "version": 507,
      "versionNonce": 190385032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300858728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -476.4775926011762,
          5.921346953001375
        ],
        [
          -23.443583114013677,
          -503.7523444085597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjt-xHCpgsdexZLeua142",
        "focus": -0.24991506982406422,
        "gap": 19.445888757028683
      },
      "endBinding": {
        "elementId": "_cCo24JXbi5LQHJ2MOE7I",
        "focus": 0.9652544253021907,
        "gap": 20.273433284681573
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2m7nq5qKJxVGnIGoUGTqt",
      "type": "rectangle",
      "x": -296.1764903908921,
      "y": 1618.1736913615616,
      "width": 1916.666666666667,
      "height": 1186.6666666666665,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": {
        "type": 3
      },
      "seed": 863480267,
      "version": 279,
      "versionNonce": 1251745528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300882022,
      "link": null,
      "locked": false
    },
    {
      "id": "cwlDI7c8IpJgPaHk_-LEg",
      "type": "text",
      "x": -235.176490390892,
      "y": 1676.1736913615619,
      "width": 163.49266052246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 109803173,
      "version": 59,
      "versionNonce": 990276344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "Main Class -",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Class -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhMnHcbn-ChATDXJ88JYM",
      "type": "text",
      "x": -239.5098237242246,
      "y": 1794.8403580282284,
      "width": 337.9333801269531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": null,
      "seed": 588718533,
      "version": 79,
      "versionNonce": 790880392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755300603110,
      "link": null,
      "locked": false,
      "text": "1 - firstrun() ==== Print \n2 - details() ==== Print",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - firstrun() ==== Print \n2 - details() ==== Print",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}